SEC_KEY='your secure node API key'
SUP_KEY='your super node API key'
DISCORD_WEBHOOK='your discord webhook uri'
# API will return 'open' exceptions for long dead nodes, so we ignore those in these lists
SECNODE_IGNORE='[]'
SUPNODE_IGNORE='[]'
#SECNODE_IGNORE='[1, 2, 3, 4, 5]'
#SUPNODE_IGNORE='[6, 7, 8, 9, 10]'
